<!DOCTYPE html>
<html>
<head>
	<title>Alain Divin</title>
<style type="text/css">
a:link{text-decoration: none; color:gray; font-size: 30px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
/*a:active{color: red;}*/
ul li{list-style-type: none; float:left; text-align: center;border: solid 2px black;width: 215px; background-color: darkslategray;}
/*li a{display: block;}*/
ul{display: inline;}
ul li li{display: none;}
ul li:hover li{display: block;}
ul li ul li ul{display: none;}
ul li ul :hover ul{display: block;position: absolute; width: 200px; padding: 0px; margin: -0.9cm 5.7cm;}
ul li:hover{background-color: greenyellow;}
</style>	
</head>
<body bgcolor="gray">
<ul>
	<li><a href="Home">Home</a></li>
	<li><a href="About us">About us</a></li>
	<li><a href="Products">Products</a>
		<ul>
			<li><a href="Phones">Phones</a>
				<ul>
					<li><a href="Tecno">Tecno</a></li>
					<li><a href="iPHONE">iPHONE</a></li>
					<li><a href="Samsung">Samsung</a></li>
				</ul>
			</li>
			<li><a href="Cars">Cars</a></li>
			<li><a href="Watches">Watches</a></li>
		</ul>
	</li>
	<li><a href="Contact us">Contact us</a></li>
	<li><a href="Countries">Countries</a>
		<ul>
			<li><a href="Rwanda">Rwanda</a>
				<ul>
					<li><a href="#\Nyarugenge">Nyarugenge</a></li>
					<li><a href="Nyagatare">Nyagatare</a></li>
					<li><a href="Gatsibo">Gatsibo</a></li>
				</ul>
			</li>
			<li><a href="Burundi">Burundi</a></li>
			<li><a href="S.Africa">S.Africa</a></li>
		</ul>
	</li>
</ul>
</body>
</html>
